<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Based Tile Server Demo Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="leaflet.contextmenu.min.css" />
    <style>
        .grid-tile {
            border: 1px dotted black;
            width: 254px;
            text-align: center;
            height: 134px;
            padding-top: 120px;
            font-size: 14px;
        }
        .grid-tile span {
            background-color: #ffffff;
            padding: 0px 4px;
        }
        .marker-controls {
            /*position: fixed;
            visibility: hidden;
            right: 56px;
            top: 42px;
            z-index: 900;*/
            background-repeat: no-repeat;
            background-position: 50% 50%;
            display: block;
            background-color: white;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border-radius: 5px;
            width: 44px;
            height: 44px;
            border: 2px solid rgba(0,0,0,0.2);
            background-clip: padding-box;
        }
    </style>
    <script src="leaflet-src.js"></script>
    <script src="leaflet.contextmenu.min.js"></script>
</head>
<body>
    <div id="mapid" style="position: absolute; width: 97%; height: 97%;"></div>
    <script src="map.js"></script>
</body>
</html>
